// Generated by conversion of BESTESTHydronicHeatPump
convertElement("BESTESTHydronicHeatPump.TestCase","bouWat.medium.R","bouWat.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.airModel.vol.dynBal.medium.R","case900Template.airModel.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouA.boundary1.medium.R","case900Template.bouA.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouA.boundary2.medium.R","case900Template.bouA.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouB.boundary1.medium.R","case900Template.bouB.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouB.boundary2.medium.R","case900Template.bouB.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouC.boundary1.medium.R","case900Template.bouC.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouC.boundary2.medium.R","case900Template.bouC.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouCei.boundary1.medium.R","case900Template.bouCei.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouCei.boundary2.medium.R","case900Template.bouCei.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouD.boundary1.medium.R","case900Template.bouD.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouD.boundary2.medium.R","case900Template.bouD.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouFlo.boundary1.medium.R","case900Template.bouFlo.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.bouFlo.boundary2.medium.R","case900Template.bouFlo.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.interzonalAirFlow.bou.medium.R","case900Template.interzonalAirFlow.bou.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.outA.outsideAir.medium.R","case900Template.outA.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.outB.outsideAir.medium.R","case900Template.outB.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.outC.outsideAir.medium.R","case900Template.outC.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.outCei.outsideAir.medium.R","case900Template.outCei.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.outD.outsideAir.medium.R","case900Template.outD.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.slaOnGro.boundary1.medium.R","case900Template.slaOnGro.boundary1.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.slaOnGro.boundary2.medium.R","case900Template.slaOnGro.boundary2.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.winA.outsideAir.medium.R","case900Template.winA.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.winB.outsideAir.medium.R","case900Template.winB.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.winC.outsideAir.medium.R","case900Template.winC.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.winCei.outsideAir.medium.R","case900Template.winCei.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","case900Template.winD.outsideAir.medium.R","case900Template.winD.outsideAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","fan.vol.dynBal.medium.R","fan.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","floHea.vol.dynBal.medium.R","floHea.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","heaPum.con.vol.dynBal.medium.R","heaPum.con.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","heaPum.eva.vol.dynBal.medium.R","heaPum.eva.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","outAir.medium.R","outAir.medium.R_s");
convertElement("BESTESTHydronicHeatPump.TestCase","pum.vol.dynBal.medium.R","pum.vol.dynBal.medium.R_s");
