// Generated by conversion of BESTESTHydronic
convertElement("BESTESTHydronic.TestCase","bou.medium.R","bou.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.airModel.vol.dynBal.medium.R","case900Template.airModel.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouA.boundary1.medium.R","case900Template.bouA.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouA.boundary2.medium.R","case900Template.bouA.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouB.boundary1.medium.R","case900Template.bouB.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouB.boundary2.medium.R","case900Template.bouB.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouC.boundary1.medium.R","case900Template.bouC.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouC.boundary2.medium.R","case900Template.bouC.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouCei.boundary1.medium.R","case900Template.bouCei.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouCei.boundary2.medium.R","case900Template.bouCei.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouD.boundary1.medium.R","case900Template.bouD.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouD.boundary2.medium.R","case900Template.bouD.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouFlo.boundary1.medium.R","case900Template.bouFlo.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.bouFlo.boundary2.medium.R","case900Template.bouFlo.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.interzonalAirFlow.bou.medium.R","case900Template.interzonalAirFlow.bou.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.outA.outsideAir.medium.R","case900Template.outA.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.outB.outsideAir.medium.R","case900Template.outB.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.outC.outsideAir.medium.R","case900Template.outC.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.outCei.outsideAir.medium.R","case900Template.outCei.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.outD.outsideAir.medium.R","case900Template.outD.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.slaOnGro.boundary1.medium.R","case900Template.slaOnGro.boundary1.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.slaOnGro.boundary2.medium.R","case900Template.slaOnGro.boundary2.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.winA.outsideAir.medium.R","case900Template.winA.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.winB.outsideAir.medium.R","case900Template.winB.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.winC.outsideAir.medium.R","case900Template.winC.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.winCei.outsideAir.medium.R","case900Template.winCei.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","case900Template.winD.outsideAir.medium.R","case900Template.winD.outsideAir.medium.R_s");
convertElement("BESTESTHydronic.TestCase","pump.vol.dynBal.medium.R","pump.vol.dynBal.medium.R_s");
convertElement("BESTESTHydronic.TestCase","rad.vol.dynBal.medium.R","rad.vol.dynBal.medium.R_s");
